{
  "name": "prode-mundial-2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "vitest run",
    "qa": "pnpm test && pnpm typecheck && pnpm build",
    "db:seed:world-cup": "node scripts/seed-world-cup-2026.mjs",
    "db:seed:liga": "node scripts/seed-liga-2026.mjs",
    "ops:process:one": "node scripts/process-match.mjs",
    "ops:process:all": "node scripts/process-all-matches.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.16.0",
    "motion": "^12.40.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc"
}
